spring.application.name=RepPack



server.port=8080
server.address=0.0.0.0


spring.datasource.url={$SPRING_DATASOURCE_URL}
spring.datasource.username={$SPRING_DATASOURCE_USERNAME}
spring.datasource.password={$SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB


storage.strategy=${STORAGE_STRATEGY}
storage.path=/
storage.osEndpoint=${MINIO_URL}
storage.osAccessKey=${MINIO_ACCESS_KEY}
storage.osSecretKey=${MINIO_SECRET_KEY}

springdoc.swagger-ui.config-url=/v3/api-docs


